programa
{
	
	funcao inicio()
	{
		se(save == "S" ou save == "s"){
escreva("Agora voltando para quando o grupo se encontrou....\n  ")
escreva("(Zanette)- Luigu?\n(Luigu)OIII, SOU EUUU!!\n(Zanette)- Aleluia se encontramos, nao foi uma boa ideia se separar.\n(Joao Antonio)- Verdade, eu quase morri, ainda bem que o luigu me salvou "
escreva("(Luigu)OIII, SOU EUUU!!\n")
escreva("(Zanette)- Aleluia se encontramos, nao foi uma boa ideia se separar.\n")

escreva("(Joao Antonio)- Verdade, eu quase morri, ainda bem que o luigu me salvou\n")
escreva("(Gustavo)- HAHAHAH, Zanette perdeu a aposta\n")
escreva("(Zanette)- Verdade, que merda\n")
escreva("(Joao Antonio)- Como assim?\n")
escreca("Gustavo e Zanette)- Nada não....\n")
escreva("(Luigu)- Vamos seguit juntos agora entao né?\n")
escreva("(Todos)- Sim!!"\n)
escreva("(Narrador)- Então os amigos seguem em busca da bola debravando a floresta perigosa\n")
escreva("20 minutos caminhando depois...\n")
escreva("(Joao Antonio)- Galera, estamos caminhando faz muito tempo já, to doido pra mijar\n")
escreva("(Zanette)- Então vai mijar, ta cheio de mato aqui, ninguem quer ver seu p@ul não\n")
escreva("(Joao Antonio)- Ok, me espera por favor\n")
escreva("5 minutos depois...\n")
escreva("(Luigu)- O João Antonio ta demorando muito, deve ter ido fazer número 2\n")
escreva("(Gustavo)- João Antonio, tá ai?\n")
escreva("*****BARULHOS ESTRANHOS*****\n")
escreva("(Zanette)- Do jeito que ele é burro deve ter se perdido, vamo sair andando, jaja achamos ele\n")
escreva("(Narrador)- Nossos heróis continuam andando em busca da bola, sem o Joao Antonio agora\n")
escreva("(Luigu)- Cara, não aguento mais andar, pelo amor de Deus vamos embora e deixar a bola aí")
escreva("(Zanette)- Nem fudendo que eu paro agora, depois de tudo isso desistir não é uma opção\n")
escreva("(Gustavo)- E nem achamo o João Antonio ainda\n")
escreva("(Luigu)- Verdade")
escreva("*****UMA LAMPADA MUITO SUSPEITA FAZ UM BARULHO NO ARBUSTO*****\n")
escreva("(Gustavo)- AII KRALHO QUE SUSTO!! Que isso??\n")
escreva("(Zanette)- Pega ai pra descobrir\n")
escreva("(Gustavo)- Eu não\n")
escreva("(Luigu)- Voces é muito cagão, eu vou pegar e ver oque é\n")
escreva("*****LUIGU PEGA NA LAMPADA*****")
escreva("(Genio muito suspeito)- 
